[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
upload_speed = 921600
lib_deps = 
    PubSubClient@^2.8
    br3ttb/PID@^1.2.1
    arduinoJson@^6.17.3
    adafruit/Adafruit NeoPixel@^1.12.5
    